<!DOCTYPE html>
<html>

<head>
  <title>SocialHub</title>
  <link rel="stylesheet" type="text/css" href="socialhub.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <a class="navbar-brand" href="#">SocialHub</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <button id="connectBtn" class="btn btn-primary mr-2" data-toggle="modal" data-target="#connectModal">Connect
            Wallet</button>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container mt-4">
    <ul id="nav-tabs" class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" href="#fans" data-toggle="tab">Fans</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#creators" data-toggle="tab">Creators</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#settings" data-toggle="tab">Settings</a>
      </li>
    </ul>

    <div class="tab-content mt-4">
      <div id="fans" class="tab-pane active">
        <div id="fans-tab" class="tab-pane fade show active">
          <div id="fans-tab-connected" style="display: none;">

            <div class="row">
              <div class="col-2">
                <ul class="navbar-vertical flex-column nav nav-tabs">
                  <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#browse-tab">Browse</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#search-tab">Search</a>
                  </li>
                </ul>
              </div>
              <div class="col-10">
                <div class="tab-content">
                  <div id="browse-tab" class="tab-pane fade show active">
                    <div class="strip">
                      <h2>My Favorites</h2>
                      <div class="thumbnail-container">
                        <div class="thumbnail">
                          <img src="creator1.jpg">
                        </div>
                        <div class="thumbnail">
                          <img src="creator2.jpg">
                        </div>
                        <div class="thumbnail">
                          <img src="creator3.jpg">
                        </div>
                      </div>
                    </div>
                    <div class="strip">
                      <h2>Sports</h2>
                      <div class="thumbnail-container">
                        <div class="thumbnail">
                          <img src="creator4.jpg">
                        </div>
                        <div class="thumbnail">
                          <img src="creator5.jpg">
                        </div>
                        <div class="thumbnail">
                          <img src="creator6.jpg">
                        </div>
                      </div>
                    </div>
                    <div class="strip">
                      <h2>Music</h2>
                      <div class="thumbnail-container">
                        <div class="thumbnail">
                          <img src="creator7.jpg">
                        </div>
                        <div class="thumbnail">
                          <img src="creator8.jpg">
                        </div>
                        <div class="thumbnail">
                          <img src="creator9.jpg">
                        </div>
                      </div>
                    </div>
                    <div class="strip">
                      <h2>Recommended</h2>
                      <div class="thumbnail-container">
                        <div class="thumbnail">
                          <img src="creator10.jpg">
                        </div>
                        <div class="thumbnail">
                          <img src="creator11.jpg">
                        </div>
                        <div class="thumbnail">
                          <img src="creator12.jpg">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="search-tab" class="tab-pane fade">
                    <div class="input-group mb-3">
                      <input type="text" class="form-control" placeholder="Search for creators...">
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="button">Search</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


          </div>
          <div id="fans-tab-not-connected">
            <p>You have selected Fans.</p>
          </div>
        </div>
      </div>
      <div id="creators" class="tab-pane">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2>Follower Dashboard</h2>
              <p>Here is where you can view your follower growth and engagement metrics.</p>
              <div class="container">
                <div class="row align-items-center">
                  <div class="col-md-4">
                    <ul class="list-unstyled">
                      <li>&nbsp;</li>
                      <li>
                        <h4>YouTube</h4>
                      </li>
                      <li>
                        <h4>Instagram</h4>
                      </li>
                      <li>
                        <h4>Facebook</h4>
                      </li>
                      <li>
                        <h4>Tik Tok</h4>
                      </li>
                      <li>
                        <h4>Twitch</h4>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <h4>Followers</h4>
                    <p class="mb-0">100k</p>
                    <p class="mb-0">50k</p>
                    <p class="mb-0">25k</p>
                    <p class="mb-0">10k</p>
                    <p class="mb-0">5k</p>
                    <p class="mb-0">1k</p>
                  </div>
                  <div class="col-md-4">
                    <h4>True Followers</h4>
                    <p class="mb-0">90k</p>
                    <p class="mb-0">45k</p>
                    <p class="mb-0">22.5k</p>
                    <p class="mb-0">9k</p>
                    <p class="mb-0">4.5k</p>
                    <p class="mb-0">900</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <h2>Achievements Dashboard</h2>
              <p>Here is where you can view and manage your achievements and milestones.</p>
              <div class="container">
                <div class="row">
                  <div class="col-md-3">
                    <div class="row">
                      <div class="col">
                        <h4>Badges</h4>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <h5>Bronze</h5>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <h5>Silver</h5>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <h5>Gold</h5>
                      </div>
                    </div>                

                  </div>
                  <div class="col-md-9">
                    <div class="row">
                      <div class="col">
                        <h5>Holders</h5>
                      </div>
                      <div class="col">
                        <h5>95%</h5>
                      </div>
                      <div class="col">
                        <h5>90%</h5>
                      </div>
                      <div class="col">
                        <h5>75%</h5>
                      </div>
                      <div class="col">
                        <h5>50%</h5>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <p>1245</p>
                      </div>
                      <div class="col">
                        <p>123</p>
                      </div>
                      <div class="col">
                        <p>112</p>
                      </div>
                      <div class="col">
                        <p>95</p>
                      </div>
                      <div class="col">
                        <p>65</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <p>1642</p>
                      </div>
                      <div class="col">
                        <p>256</p>
                      </div>
                      <div class="col">
                        <p>232</p>
                      </div>
                      <div class="col">
                        <p>176</p>
                      </div>
                      <div class="col">
                        <p>98</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <p>2458</p>
                      </div>
                      <div class="col">
                        <p>354</p>
                      </div>
                      <div class="col">
                        <p>312</p>
                      </div>
                      <div class="col">
                        <p>256</p>
                      </div>
                      <div class="col">
                        <p>178</p>
                      </div>
                      
                    </div>
                    <div class="row">
                      <div class="col">
                        <p>&nbsp;</p>
                      </div>
                      <div class="col">
                      </div>
                    </div>
                  </div>
                </div>
              </div>



            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <h2>Partner Programs Dashboard</h2>
              <p>Here is where you can view and manage your partnerships with brands and other creators.</p>
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <h3 class="h5">Skate Partner Program</h3>
                    <p>This is the Skate Partner Program section.</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <h3 class="h5">Ethernity Partner Program</h3>
                    <p>This is the Ethernity Partner Program section.</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <h3 class="h5">Hifi Partner Program</h3>
                    <p>This is the Hifi Partner Program section.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-md-12">
              <h2>Campaigns Dashboard</h2>
              <p>Here is where you can view and manage your sponsored campaigns and collaborations.</p>
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <h3>Increase Bronze Members</h3>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <p>Add a call to action or form here to encourage users to upgrade to Bronze membership.</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <h3>Increase Silver Members</h3>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <p>Add a call to action or form here to encourage users to upgrade to Silver membership.</p>
                  </div>
                </div>
              </div>
              
              
              
              
            </div>
          </div>
        </div>
      </div>
      <div id="settings" class="tab-pane">
        <h3>Your settings will be here.</h3>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>
    $(function () {
      // activate the first tab by default
      $('.nav-tabs a:first').tab('show');

      // change background color when a tab is selected
      /*$('.nav-tabs a').on('shown.bs.tab', function() {
        var selectedTab = $(this).attr('href');
        $(selectedTab).css('background-color', '#f8f9fa');
        $('.tab-pane').not(selectedTab).css('background-color', 'white');
      });
    });

      $('.nav-tabs a[data-toggle="tab"]').on('shown.bs.tab', function () {
        var selectedTab = $(this).attr('href');
        $(selectedTab).css('background-color', '#f8f9fa');
        $('.tab-pane').not(selectedTab).css('background-color', 'white');
      });*/
      $('.thumbnail').click(function () {
        $('#creatorModal').modal('show');
      });

      $('.nav-vertical a[data-toggle="tab"]').on('shown.bs.tab', function () {
        var selectedTab = $(this).attr('href');
        $(selectedTab).addClass('active show');
        $('.tab-pane').not(selectedTab).removeClass('active show');
      });
    });
    function connectWallet(walletAddress) {
      // Update Connect button label
      $('#connectBtn')[0].textContent = walletAddress;

      // Close modal
      $('#connectModal').modal('hide');

      // Toggle Fan tab content
      var connectedTab = document.getElementById('fans-tab-connected');
      var notConnectedTab = document.getElementById('fans-tab-not-connected');
      connectedTab.style.display = 'block';
      notConnectedTab.style.display = 'none';

      // Check if first time user
      var urlParams = new URLSearchParams(location.search);
      var returningUser = urlParams.get('returning');
      if (returningUser !== 'true') {
        // Activate Settings tab for first time users
        $('#settings').tab('show');
        $('#nav-tabs a[href="#settings"]').tab('show');
      }
    }
  </script>

  <!-- Modal -->
  <div class="modal fade" id="connectModal" tabindex="-1" role="dialog" aria-labelledby="connectModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="connectModalLabel">Connect a Wallet</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="list-group">
            <a href="#" class="list-group-item" onclick="connectWallet('0x445...a3K')">
              <img src="metamask.png" alt="MetaMask icon" width="32" height="32">
              MetaMask
            </a>
            <a href="#" class="list-group-item" onclick="connectWallet('0x445...a3K')">
              <img src="coinbase_wallet.png" alt="CoinBase Wallet icon" width="32" height="32">
              CoinBase Wallet
            </a>
            <a href="#" class="list-group-item" onclick="connectWallet('0x445...a3K')">
              <img src="trust_wallet.png" alt="Trust Wallet icon" width="32" height="32">
              Trust Wallet
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="creatorModal" tabindex="-1" role="dialog" aria-labelledby="creatorModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="creatorModalLabel">Creator</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" >
          <div class="row">
          <div class="col-3">
            <div class="navbar-vertical">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#promotions">Promotions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#achievements">Achievements</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#feed">Feed</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#calendar">Calendar</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-8">

            <div class="tab-content">
              <div id="about" class="tab-pane fade show active">
                <h4>About</h4>
                <p>{{Creator's About Content}}</p>
              </div>
              <div id="promotions" class="tab-pane fade">
                <h4>Promotions</h4>
                <p>{{Creator's Promotions Content}}</p>
              </div>
              <div class="tab-pane fade" id="achievements" role="tabpanel" aria-labelledby="achievements-tab">
                <div class="row">
                  <div class="col-md-12">
                    <h3>Bronze</h3>
                    <div class="achievement-card">
                      <div class="achievement-card-header">
                        <h5 class="card-title">Bronze Badge</h5>
                        <p class="card-text">Perks: Access to exclusive content and early access to new releases</p>
                        <img src="bronze-badge.png" class="achievement-badge">
                      </div>
                      <ul class="achievement-list">
                        <li class="achievement-item earned"><i class="fas fa-check-circle"></i> Follow us on social media</li>
                        <li class="achievement-item earned"><i class="fas fa-check-circle"></i> Like our posts on social media</li>
                        <li class="achievement-item earned"><i class="fas fa-check-circle"></i> Attend a live performance</li>
                        <li class="achievement-item earned"><i class="fas fa-check-circle"></i> Buy merchandise</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <h3>Silver</h3>
                    <div class="achievement-card">
                      <div class="achievement-card-header">
                        <h5 class="card-title">Silver Badge</h5>
                        <p class="card-text">Perks: Access to exclusive content and early access to new releases</p>
                        <img src="silver-badge.png" class="achievement-badge">
                      </div>
                      <ul class="achievement-list">
                        <li class="achievement-item earned"><i class="fas fa-check-circle"></i> Follow us on social media</li>
                        <li class="achievement-item earned"><i class="fas fa-check-circle"></i> Like our posts on social media</li>
                        <li class="achievement-item earned"><i class="fas fa-check-circle"></i> Attend a live performance</li>
                        <li class="achievement-item earned"><i class="fas fa-check-circle"></i> Buy merchandise</li>
                      </ul>
                      <button class="btn btn-primary claim-btn">Claim</button>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <h3>Gold</h3>
                    <div class="achievement-card">
                      <div class="achievement-card-header">
                        <h5 class="card-title">Gold Badge</h5>
                        <p class="card-text">Perks: Access to exclusive content and early access to new releases</p>
                        <img src="gold-badge.png" class="achievement-badge">
                      </div>
                      <ul class="achievement-list">
                        <li class="achievement-item earned"><i class="fas fa-check-circle"></i> Follow us on social media</li>
                        <li class="achievement-item incomplete"><i class="fas fa-circle"></i> Like our posts on social media</li>
                        <li class="achievement-item incomplete"><i class="fas fa-circle"></i> Attend a live performance</li>
                        <li class="achievement-item incomplete"><i class="fas fa-circle"></i> Buy merchandise</li>
                      </ul>
                      <button class="btn btn-primary claim-btn" disabled="true">Claim</button>
                    </div>
                  </div>
                </div>
              </div>
                            <div id="feed" class="tab-pane fade">
                <h4>Feed</h4>
                <p>{{Creator's Feed Content}}</p>
              </div>
              <div id="calendar" class="tab-pane fade">
                <h4>Calendar</h4>
                <p>{{Creator's Calendar Content}}</p>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>